[33mcommit 109fd0b0feddc2a509e3faa71800a90a288fe9a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mrespicio <meganrespicio@hotmail.com>
Date:   Sat Oct 22 15:35:45 2022 -0700

    added images for new recipes and completed egg-sand page

[33mcommit bcbac79cc3e27ea26cae7b70c75ba618075fbc97[m
Author: mrespicio <meganrespicio@hotmail.com>
Date:   Sat Oct 22 14:52:45 2022 -0700

    create new recipe files

[33mcommit fe90270f26709da0200dcfd0ab709bb66019d750[m
Author: mrespicio <meganrespicio@hotmail.com>
Date:   Sat Oct 22 14:29:06 2022 -0700

    create files

[33mcommit 7df278011def0136266b2ebe5b88d8101b11b11d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mrespicio <meganrespicio@hotmail.com>
Date:   Thu Oct 20 20:31:23 2022 -0700

    README.md

[33mcommit 60d84f956c8fe40d8a4f773004845c4eb12b8655[m
Author: Megan Respicio <34357105+mrespicio@users.noreply.github.com>
Date:   Thu Oct 20 20:24:24 2022 -0700

    Initial commit
